server {
    listen 80;
    listen [::]:80;

    # This is not the actual ngnix config
    # The nginx config file is named as practice.cs5610f19.website

    # TODO: This should be your server name.
    server_name hw03.cs5610f19.website;

    location / {
        proxy_pass http://localhost:4790;
    }

    location /socket {
        proxy_pass http://localhost:4790;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 	 
    }
}
